# SPDX-FileCopyrightText: 2023 The Aalto Grades Developers
#
# SPDX-License-Identifier: MIT

FROM node:16-alpine as build

WORKDIR /app

COPY --chown=node:node common common
COPY --chown=node:node client client

WORKDIR /app/client
USER node

ARG REACT_APP_BACKEND_URL="https://aalto-grades.cs.aalto.fi"
ARG REACT_APP_BACKEND_PORT="443"

RUN npm ci
RUN npm run build

FROM nginx:1.23.3-alpine
EXPOSE 80

WORKDIR /app

COPY --from=build /app/build /user/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]
