# SPDX-FileCopyrightText: 2023 The Ossi Developers
#
# SPDX-License-Identifier: MIT

server {

  listen 80;
  root   /user/share/nginx/html;
  index  index.html;

  location / {
    
    # to redirect all the requests to index.html, 
    # useful when you are using react-router
    
    try_files $uri /index.html; 
  }

}
