# SPDX-FileCopyrightText: 2023 The Aalto Grades Developers
#
# SPDX-License-Identifier: MIT

server {
  listen 80;
  listen [::]:80;
  server_name ${SERVER_NAME};

  # Redirect HTTP requests to HTTPS
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${SERVER_NAME};

  # SSL/TLS configuration
  ssl_certificate /etc/ssl/certs/aalto-grades.cs.aalto.fi.crt;
  ssl_certificate_key /etc/ssl/private/aalto-grades.cs.aalto.fi.key;

  # modern configuration
  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  # HSTS (ngx_http_headers_module is required) (63072000 seconds)
  add_header Strict-Transport-Security "max-age=63072000" always;

  # Proxy configuration
  proxy_set_header X-Forwarded-For $remote_addr;
  location / {
    proxy_pass http://frontend/;
  }

  location /api-docs/ {
    proxy_pass http://backend:3000/api-docs/;
  }

  location /v1/ {
    proxy_pass http://backend:3000/v1/;
  }
}
