# SPDX-FileCopyrightText: 2024 The Ossi Developers
#
# SPDX-License-Identifier: MIT

# Build stage
FROM ghcr.io/pnpm/pnpm:latest AS build

# Install packages first to make following builds faster
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY common/package.json ./common/
COPY server/package.json ./server/
RUN pnpm install --frozen-lockfile --filter ./common... --filter ./server...

# Copy only necessary files
WORKDIR /app/common
COPY common/types types
COPY common/util util

WORKDIR /app/server
COPY server/tsconfig.json ./
COPY server/src ./src

# Build
RUN pnpm run build
WORKDIR /app
RUN pnpm deploy --legacy --filter=aalto-grades-server --prod /prod/server

# Run stage
FROM node:26-alpine AS run

ENV NODE_ENV=production
ENV CI=true

RUN npm install -g pnpm@latest-11

WORKDIR /app/server/
COPY --from=build /prod/server ./

COPY server/.sequelizerc ./
COPY server/docs ./docs
COPY --from=build /app/server/build ./build

# pnpm creates temporary files under /app during script execution.
# Ensure runtime user can write there.
RUN mkdir -p /app/logs && chown -R node:node /app

USER node
EXPOSE 3000
CMD ["/bin/sh", "-c", "\
    pnpm --config.verify-deps-before-run=false run migration:up && \
    pnpm --config.verify-deps-before-run=false run start"]