# SPDX-FileCopyrightText: 2024 The Ossi Developers
#
# SPDX-License-Identifier: MIT

# Build stage
FROM node:20-alpine AS build

WORKDIR /app
RUN mkdir common server

# Install packages first to make following builds faster
WORKDIR /app/common
COPY common/package.json common/package-lock.json ./
RUN npm ci

WORKDIR /app/server
COPY server/package.json server/package-lock.json ./
RUN npm ci

# Copy only necessary files
WORKDIR /app/common
COPY common/types types
COPY common/util util

WORKDIR /app/server
COPY server/tsconfig.json ./
COPY server/src ./src

# Build
RUN npm run build

# Run stage
FROM node:20-alpine AS run

ENV NODE_ENV=production
WORKDIR /app
RUN mkdir logs && chown node:node logs
RUN mkdir keys && chown node:node keys

COPY server/package.json server/package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY server/.sequelizerc ./
COPY server/docs ./docs
COPY --from=build /app/server/build ./build

USER node
EXPOSE 3000
CMD ["/bin/sh", "-c", "\
    npm run migration:up && \
    npm run start"]
