# SPDX-FileCopyrightText: 2024 The Ossi Developers
#
# SPDX-License-Identifier: MIT

# Build stage
FROM ghcr.io/pnpm/pnpm:latest AS build

WORKDIR /app
RUN mkdir common server

# Install packages first to make following builds faster
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY common/package.json ./common/
COPY server/package.json ./server/
RUN pnpm install --frozen-lockfile --filter ./common... --filter ./server...

# Copy only necessary files
WORKDIR /app/common
COPY common/types types
COPY common/util util

WORKDIR /app/server
COPY server/tsconfig.json ./
COPY server/src ./src

# Build
RUN pnpm run build

# Run stage
FROM ghcr.io/pnpm/pnpm:latest AS run

ENV NODE_ENV=production
WORKDIR /app
# RUN mkdir logs && chown node:node logs
# RUN mkdir keys && chown node:node keys
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml /app/
COPY server/package.json /app/server/
RUN pnpm install --frozen-lockfile --prod --filter ./server...

WORKDIR /app/server/
COPY server/.sequelizerc ./
COPY server/docs ./docs
COPY --from=build /app/server/build ./build

USER node
EXPOSE 3000
CMD ["/bin/sh", "-c", "\
    pnpm run migration:up && \
    pnpm run start"]
