# SPDX-FileCopyrightText: 2022 The Aalto Grades Developers
#
# SPDX-License-Identifier: MIT

# Build stage
FROM node:16-alpine AS build

WORKDIR /app
RUN mkdir common server

# Install packages first to make following builds faster
WORKDIR /app/server
COPY server/package.json server/package-lock.json ./
RUN npm ci

# Copy common first
WORKDIR /app
COPY common/types common/types

# Copy only necessary server files
WORKDIR /app/server
COPY server/tsconfig.json ./
COPY server/src ./src

RUN npm run build

# Run stage
FROM node:16-alpine AS run

ENV NODE_ENV=production
WORKDIR /app
RUN mkdir logs && chown node:node logs

COPY server/package.json server/package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY server/.sequelizerc ./
COPY --from=build /app/server/build ./build

USER node
EXPOSE 3000
CMD ["/bin/sh", "-c", "\
    npm run migration:up && \
    npm run start"]
