// SPDX-FileCopyrightText: 2023 The Ossi Developers
//
// SPDX-License-Identifier: MIT

// This is a settings.json example file, you can copy it to your .vscode folder and rename it to settings.json
{
  "typescript.tsserver.experimental.enableProjectDiagnostics": true, // Enables tsc error checking in the whole project (may report errors in vscode extension)
  "typescript.preferences.importModuleSpecifier": "non-relative", // When importing will prefer non-relative paths (e.g @/), aliased paths are not implemented yet
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always", // AutoFix on save
    "source.organizeImports": "never", // Conflicts with prettier
    "source.sortImports": "never" // Conflicts with prettier
  },
  "eslint.rules.customizations": [
    {
      // Turning off the squiggles for prettier since is AutoFixed anyway
      // Rules is still enforced, if you need to debug a prettier error you can turn it on
      "rule": "prettier/prettier",
      "severity": "off" // You can change it to warn or info
    }
  ],
  // Fix for preventing some missing warnings
  "eslint.workingDirectories": [
    {"mode": "auto"}
  ]
}
