# SPDX-FileCopyrightText: 2023 The Aalto Grades Developers
#
# SPDX-License-Identifier: MIT

server {
  listen 80;
  listen [::]:80;
  server_name aalto-grades.cs.aalto.fi;

  # Redirect HTTP requests to HTTPS
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name aalto-grades.cs.aalto.fi;

  # SSL/TLS configuration
  ssl_certificate /path/to/cert.pem;
  ssl_certificate_key /path/to/key.pem;

  # Proxy configuration
  location / {
    proxy_pass http://frontend/;
  }

  location /api-docs/ {
    proxy_pass http://backend:3000/api-docs/;
  }

  location /v1/ {
    proxy_pass http://backend:3000/v1/;
  }
}