# SPDX-FileCopyrightText: 2023 The Aalto Grades Developers
#
# SPDX-License-Identifier: MIT

server {
  listen 80;
  listen [::]:80;
  server_name aalto-grades.cs.aalto.fi;

  # Redirect HTTP requests to HTTPS
  return 301 https://$server_name$request_uri;

  # Enable HSTS
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name aalto-grades.cs.aalto.fi;

  # Enable HSTS
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

  # SSL/TLS configuration
  ssl_certificate /etc/ssl/certs/aalto-grades.cs.aalto.fi.crt;
  ssl_certificate_key /etc/ssl/private/aalto-grades.cs.aalto.fi.key;

  # Proxy configuration
  proxy_set_header X-Forwarded-For $remote_addr;
  location / {
    proxy_pass http://frontend/;
  }

  location /api-docs/ {
    proxy_pass http://backend:3000/api-docs/;
  }

  location /v1/ {
    proxy_pass http://backend:3000/v1/;
  }

  location /pgadmin/ {
    proxy_set_header X-Script-Name /pgadmin;
    proxy_set_header Host $host;
    proxy_pass http://pgadmin:80/;
    proxy_redirect off;
  }
}
